
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2016 Infiniti QX80 | E&E Luxury Motors</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>:root { --luxury-gold: #d4af37; --luxury-blue: #e0f0ff; }</style>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

</head>
<body class="bg-[var(--luxury-blue)] text-gray-900">

  <section class="bg-white py-6 text-center border-b-4 border-[var(--luxury-gold)]">
    <h1 class="text-4xl font-bold text-black">2016 Infiniti QX80</h1>
    <p class="text-xl text-gray-600 mt-2">Price: $12,000</p>
    <a href="index.html" class="mt-4 inline-block text-[var(--luxury-gold)] font-bold underline">← Back to Home</a>
  </section>

  <section class="py-10 px-4 max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">
    <a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 1"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 2"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 3"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 4"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 5"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 6"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 7"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 8"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 9"></a>
<a href="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" data-lightbox="gallery"><img src="https://cdn.pixabay.com/photo/2020/01/24/10/51/car-4789484_1280.jpg" class="rounded-lg shadow-lg" alt="Car Image 10"></a>
  </section>

  <section class="py-10 px-6 max-w-4xl mx-auto bg-white rounded-xl shadow-lg mt-10">
    <h2 class="text-2xl font-bold mb-4 text-black">Vehicle Description</h2>
    <p class="text-gray-700 leading-relaxed">The Infiniti QX80 offers bold styling, immense towing capacity, and a luxurious interior. Perfect for family road trips with abundant space and premium finishes.</p>
  </section>

</body>
</html>
